#usually, this file should not be uploaded for security reasons, but I did to give an example
USERNAME_SESSION=simarcha
DOMAIN_NAME=simarcha.42.fr

SQL_DATABASE=wordpress
SQL_USER=wpuser
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=password

WP_USER=wpuser
WP_PASSWORD=password

FTP_USER=ftpuser
FTP_PASSWORD=password
